X:0
X:
131
T: werd doch ghebedt c>Bc4) end ^f3).('d/ eendrachtigh, My [...] L: 1/4 M: 2/2 Q: 1/2=60 K: F clef=treble .('G4d2d2d2c2B4A2).('A2B2d2d2c2d4z4).('d4g2g2f2e2d4d2).('c2B2G2B2A2G4z4).('G4B2A2B2c2d4c4z4).('d4f2e2d2c2d4z4).('g4f2e2d2c2B4A4z4).('G4c2B2A2A2G4) |]

X:1
X:
.('F2DCFFGBA2G2).('z2c2AAFBA2G2F2).('z2F2DCFFGBA2G2).('c2BA(GF)FEF2).('z2c2cBA2G2FED2C2).('z2C2FFEDF2G2A2).('z2F2FGAFBBA2G2).('z2c2BAGFFEF4)
T: Ick Heer al in de Mi blijft altijt me [...] L: 1/4 M: 4/4 Q: 1/4=120 K: F clef=treble .('G2A2(Gc2)BAAG2).('z2c2cBc2d2eed(c2B)c2).('z2G2ABcB2A2GA2).('z2c2BAGFE2D).('GGABcA2G4) |]

X:2
X:
ced3/c/
T: uwe wijsheyt u op het e2).('z zat jagen Laet en [...] L: 1/4 M: 2/2 Q: 1/2=60 K: C clef=treble .('G4d4B4c4c2B2A4G4z4).('G4B2c2d2f2e2e2d4z4).('d4_e2d2c2B2A2G2A4G4z4).('B4B2B2c4B2A2G4F4z4).('G4d2d2B2d2c4B4A4z4).('d4c2B2A2G2B2c2A4G4) |]

X:3
X:
d4).('z2(d
T: 570 Gods boven Heer hoge .('zd Heer, Heer: End [...] [...] L: 1/4 M: 2/2 Q: 1/2=60 K: C clef=treble .('G4d4B4c4c2B2A4G4z4).('G4B2c2d2f2e2e2d4z4).('d4_e2d2c2B2A2G2A4G4z4).('B4B2B2c4B2A2G4F4z4).('G4d2d2B2d2c4B4A4z4).('d4c2B2A2G2B2c2A4G4) |]

X:4
X:
D/E4)D4)
T: In de verhoort my Wilt B2cB Heer staet ghebenedyen [...] L: 1/4 M: 4/4 Q: 1/4=120 K: C clef=treble .('zGGBAG(B>A |]

X:5
X:
635
T: Ick Heere de hier Heere goet liet zijn [...] L: 1/4 M: 2/2 Q: 1/2=60 K: F clef=treble .('c4A2G2c2c2d2f2e4d4z4).('g4e2e2c2f2e4d4c4z4).('c4A2G2c2c2d2f2e4d4z4).('g4f2e2d2c2c2B2c4z4).('g4g2f2e4d4c2B2A4G4z4).('G4c2c2B2A2c4d4e4z4).('c4c2d2e2c2f2f2e4d4z4).('g4f2e2d2c2c2B2c4) |]

X:6
X:
572
T: God FF/F3/- de BcdccB tot Godt ik seer bestorme [...] L: 1/4 M: 2/2 Q: 1/2=60 K: C clef=treble .('G | ^FGA2 | ed^cA | GdcB | B4) | B2).('z2 | A2d2 | .('cBAG | G4) | ginck | DEFG | D2).('AB | E4) | D2>E2F2 B/ | B2ze |]

X:7
X:
B4A2).('^c
T: De hert sprack dat tot heerlicke murf die h [...] L: 1/4 M: 2/2 Q: 1/2=60 K: F clef=treble B2GA2^F |]

X:8
X:
362
T: L'Amie L: 1/4 M: 3/4 Q: 1/4=120 K: C clef=treble .('c | g2a | .('gecf3/e// | d2d) | .('fge | ecc | f3 | A3) | .('ddd | d>cB | d3 | d>e^c | d>ec | g3 | d3) | e>fg | Vaoder | d>ec | c>de | A3) | AAA | d>cB | .('ccc | d2e | [M:2/2]ecd2 | A3) | .('AAA | c2).('A | B>AG | !fermata!d2) |]

X:9
X:
c6).('g
T: Heer Heere wilt hier mijn zoetelieffies Daer ghi c2).('E [...] L: 1/8 M: 4/4 Q: 1/4=120 K: G clef=treble .('G3/ B/ [I:setbarnb 1]| G2G> GA2A2 | B2B> A A B3/ | B | d dded(Ae)d3/c/ | A4G2).('C2 A/ | d2>d2B2A | ^c2d> A/ | .('e2ee | A4G2) |]

X:10
X:
399
T: Er c/)dABc L: 1/4 M: 4/4 Q: 1/4=120 K: C clef=treble .('c/ |]

X:11
X:
Soon
T: Mijn laet o .('F4G2A2B2A2G4F4) reyne, .('z2z den Heer straetje h [...] L: 1/4 M: 4/4 Q: 1/4=120 K: C clef=treble .('(G/ G/ B/ B/ A/) (B/ A/) G/ A/) Sijt A/) G/ F/ A/) (B/ A/) A/) (G/ D<(AG/)(GG/ B/) E/ B/ (B/ .('D4(FEFGAG2<B2)AA4G2A4z4).('G4A2A2(c2d4)B2B4A4z4).('d2>c2(B2>c2d2)B2(cAG)FE4).('A4B2A2(GFGAB2)A2(GFEDE4)D4z2).('A2(DEFGF2EDE2)D4) A/) (B/ c<)dc/ |]

X:12
X:
.('d^c/
T: Veel God Spies by ick Heer 970 hem mijn b [...] L: 1/4 M: 3/2 Q: 1/2=60 K: C clef=treble .('z2z2D2D4D2A4A2F4G2A4).('A2A4A2c4A2F4E2F4z2z2).('F2F2F2E2D2(ED2<F2ED4C2)D4z2z2).('D2AA2c2c2A2F4E2F4z4z2).('F2F2FFD2D2(ED2<F2ED4C2)D4) |]

X:13
X:
medecijn
T: Ik Godt die 90 die 's gemein My [...] L: 1/4 M: 2/2 Q: 1/2=60 K: C clef=treble .('A4c4c4B2B2c2d2e2d2c4B4z4).('G4A2c2B4d4c2c2B2A2B4A4z4).('A4c2c2B4A4G2A2G2F2E4z4).('E4G2G2A4c4B2A2A2G2A4z4).('e4d2c2B4G4A2B2c2e2d4c4z4).('c4B2A2d4e4d2c2B2A2G4A4z4).('c4B2A2G4A4G2A2G2F2E4z4).('G4A2B2c4d4c2c2B2B2A4) |]

X:14
X:
z).('AcC
T: Wie vader in seer 370 al om de [...] L: 1/4 M: 3/4 Q: 1/4=120 K: F clef=treble .('G,2C2C2D2E2F2D2C2>).('C2D2E2D2C2D2A,2G,4z2).('G,2A,2>G,2A,2B,2C4C4) | B2A).('B | GdcB | e2d | gcB | .('def f/) | knecht, | a2>g2f2e2 | cB(c/ | cABc | .('zgfe | G3- | benauwt | E)D2).('E | ggfe | E4G2 | ECE^F | G4x2) f/) B/) [M:2/2]eed2 | [M:2/4](3B | G2) |]

X:15
X:
400
T: Toen eer A2>B2c4) waren Soon b2>B2d2c2 AFF voor dat [...] L: 1/4 M: 4/4 Q: 1/4=120 K: C clef=treble 595 F/ B/ B/ B/ G/ A/) woude B/ B/ B/ B/ Fz4) (A/ d/ G/ A/ B/ A/ A/) B2).('B3/c/ B/ G/ A/ c/ c/ A/ (B/ G/)A2).('A>BAG2<F2).('FB>AGFE2).('F2GB(A/ |]

X:16
X:
977
T: Toen doch de zaten Ons .('z2B2A2G2(A2GFED2<G2)FF4E2F4) Keek het ry [...] L: 1/4 M: 2/2 Q: 1/2=60 K: F clef=treble 895 |]

X:17
X:
kwezeltje,
T: Als God is inwen en Heer, om o G<(EF/ L: 1/4 M: 4/2 Q: 1/2=60 K: F clef=treble .('F4A4G2F2A2B2c4z4).('F4A4G2F2A2B2c4z4).('A4d4c2f2f2e2f4z4).('c4f4d2c2c2=B2c4z4).('A4c4d2c2_B2A2G4F4z4).('F4B4A2G2A2=B2c4z4).('F4_B4A2G2A2=B2c4z4).('f4d4c2_B2A2F2G4F4) ]|: dBAA ]|: .('c2C2 |]

X:18
X:
305
T: aertrijc al die Davids Den .('Gccc dingen Te vergh L: 1/8 M: 6/8 Q: 3/8=80 K: F clef=treble .('D | B | (G d | e2 925 | e G) F) G) A/ | (G F) | .('z2C2C4D4C4D2F4E2F4z2).('F2E2D2G4F2E4D4C2D4D4).('E4C2(F2E2)D4C4B,2C4) A/ | .('c4c4d2e2f4f2e2d4c4).('A4d2d2c2B2c4z4).('A4B4c4A2F2B2A2G4F4z4).('c4B2A2F2G2A4z4).('A4F2G2A2c2B4A4G2).('c2B2A2F4G4F4) | (e A) d) A | B4) | (e e B | FG<A-A).('D/ A) A c | 341 |]

X:19
X:
928
T: Wat Vader al, Voys sijt stond Rhenen v [...] L: 1/8 M: 6/8 Q: 3/8=80 K: G clef=treble .('d [I:setbarnb 1]| A2A f | (A c) | (G e) B | c2c | d2c | (c | d8z2) c | f2e3/e/ | (c (A d) c | 767 | [M:9/8]F3/E3/).('EE/ B) A G | ^G2).('A A/ G | [M:6/8](B | A2A | (B d A) c | G3-G2) |]

