X:0
X:
135
T: De God, hier Godt end [M:6/8]d 3433681363 My oock [...] %%abc-version 2.0 %%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008) %%abc-creator hum2abc beta %%abcx-conversion-date 2018/11/01 14:35:29 %%humdrum-veritas c>BA3/G/ %%humdrum-veritas-data schoonh %%continueall 1 %%barnumbers 0 L: 1/4 M: 2/2 Q: 1/2=60 K: C clef=treble .('c4f2f2e2d4c4B2c4z4).('c4c2f2e2d2e4f4g4z4).('e4g2g2f2e2d4c4B4z4).('G4A2B2c2d4c4B2c4z4).('e4e2d2c4f4e2d2e4z4).('e4e2d2c4f4e2d2e4z4).('e4g2f2e4d4c2B2A4G4z4).('c4d2e2c4f4e2e2d4c4) |]

X:1
X:
F>GA
T: O ooghen wilt myn regneren Al hy doch d [...] %%abc-version 2.0 %%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008) %%abc-creator hum2abc beta %%abcx-conversion-date 2018/11/01 14:35:34 %%humdrum-veritas gevaard %%humdrum-veritas-data 2584369058 %%continueall 1 %%barnumbers 0 L: 1/4 M: 4/2 Q: 1/2=60 K: F clef=treble .('F4A2A2(c2BA)G2(G2>A2BGA2)A2z2).('A2B2ccd2c2(c2BAG2)G2F4-F4z2).('F2A2AA(c2BA)G2(G2>A2BGA2)A2z2).('AAB2c2d2c2(c2BAG2)G2F4-F4).('c2c2c2c2(F2G2)A2G4F2G4z2).('F2F2FFB4B2(A2>G2A2)G4z2).('G2A2A2F2F2(AGABc2)c2z2).('c2d4c2B4A2G4G4) ]|: GA2)G4- |]

X:2
X:
G4).('F2
T: Het siet zei fijntjes tegen spon, d2d^c2A) van wi [...] %%abc-version 2.0 %%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008) %%abc-creator hum2abc beta %%abcx-conversion-date 2018/11/01 14:35:31 %%humdrum-veritas 3150190848 %%humdrum-veritas-data besat %%continueall 1 %%barnumbers 0 L: 1/4 M: 4/4 Q: 1/4=120 K: C clef=treble G2>A2^F2 B/ G/ G/ F/ E/ D/ A/ c/ G/)FDGF/ A/ F/ A/ G/ B/ F/ E/ G/ E/ E/ E/ A/ E/ E/ E/ E/ E/ F/ G/ A/ F/ F/ E/ G/ F/ E/ F/ G/ F/) E/ F/ G/ F/ G/) F/ A/) (E/ F/ F/) A/) .('G4G2G2A4c4B2B2A4z4).('A4B2c2d4A4c2c2B4A4z4).('A4A2A2G4G4A2B2c4z4).('e4d2c2B4A4c2c2B4z4).('d4c2A2B4A4B2c2A4G4) |]

X:3
X:
.('G4G2G2B2B2c2c2d4z4).('d4e2f2d2g4f2e4d4z4).('d4c2B2A2B2c2d2c4B4z4).('d4c2c2d4f4f2e2(d2B2)A4z4).('d4c2A2c4B2G2A4G4)
T: De heb 406470976 my laet op Harderinne daghen [...] %%abc-version 2.0 %%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008) %%abc-creator hum2abc beta %%abcx-conversion-date 2018/11/01 14:35:31 %%humdrum-veritas 712 %%humdrum-veritas-data 276209697 %%continueall 1 %%barnumbers 0 L: 1/4 M: 4/4 Q: 1/4=120 K: C clef=treble D/)CFFEF2).('zFAAddccB2c2).('zAAA(c>B)Acc(AFE/ |]

X:4
X:
regieren
T: En tegen tamboers stond in de 624 regneren is i [...] %%abc-version 2.0 %%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008) %%abc-creator hum2abc beta %%abcx-conversion-date 2018/11/01 14:35:36 %%humdrum-veritas 3831419073 %%humdrum-veritas-data 869438709 %%continueall 1 %%barnumbers 0 L: 1/8 M: 12/8 Q: 3/8=80 K: C clef=treble 2685922244 [I:setbarnb 1]| G2G (d B | ^c2).('f2edd2- | G G A | (G d) d | B3G2).('B | cBA A A (g B) B | d2d2^c2 | F G A | (d d c c | D2GA2A | d d/ c B | 376 G) G | (A A/ | d2d2c3/ B A A A | E2).('D |]

X:5
X:
melodyen
T: O Heer die Heer Heere, vol 852147889 Te e [...] %%abc-version 2.0 %%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008) %%abc-creator hum2abc beta %%abcx-conversion-date 2018/11/01 14:35:29 %%humdrum-veritas 199667456 %%humdrum-veritas-data 4075766044 %%continueall 1 %%barnumbers 0 L: 1/4 M: 2/2 Q: 1/2=60 K: C clef=treble 187 |]

X:6
X:
ontvonckt.
T: Die Heer myn ^F3F met top ghepresen, altijt [...] %%abc-version 2.0 %%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008) %%abc-creator hum2abc beta %%abcx-conversion-date 2018/11/01 14:35:34 %%humdrum-veritas .('(B4A2)G4B2d4d2e4c2d4).('d2e4c2d4B2(c2B)AB4).('d2c4A2B4c2A4A2G4).('G2B4c2d4B2(c2B)AB4) %%humdrum-veritas-data D/E2F4) %%continueall 1 %%barnumbers 0 L: 1/4 M: 4/2 Q: 1/2=60 K: C clef=treble 3355282714 ]|: .('z2D2D2D2E2E2F4D4).('F2>E2D2C2>B,2A,2G,4F,4z2).('F2F2F2FF2G2D4).('D2F2>G2(A2G4)F2G4D4).('F2>E2D2C4B,2A,4G,4) |]

X:7
X:
g2>g2g2f2
T: Die heb wilt my Heere ende cleyn Wilt [...] %%abc-version 2.0 %%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008) %%abc-creator hum2abc beta %%abcx-conversion-date 2018/11/01 14:35:30 %%humdrum-veritas 233165280 %%humdrum-veritas-data 3558719104 %%continueall 1 %%barnumbers 0 L: 1/4 M: 4/2 Q: 1/2=60 K: C clef=treble =B4G12) |]

X:8
X:
3764248531
T: De Heer die wercken Heere, Hemels 4079782527 Ick H [...] %%abc-version 2.0 %%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008) %%abc-creator hum2abc beta %%abcx-conversion-date 2018/11/01 14:35:35 %%humdrum-veritas hert', %%humdrum-veritas-data dG2z) %%continueall 1 %%barnumbers 0 L: 1/4 M: 4/4 Q: 1/4=120 K: C clef=treble .('E2FED2G2ABc2).('z2c2c2G2A2GFE2D2).('E2FED2G2ABc2).('z2c2c2G2A2GFE2D2).('G2GAGEFGE2B2GABcdBc2).('z2B2GAGEF2E4) |]

X:9
X:
1233514825
T: Het heb schenen van Hy my, hy ma [...] %%abc-version 2.0 %%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008) %%abc-creator hum2abc beta %%abcx-conversion-date 2018/11/01 14:35:31 %%humdrum-veritas 2980560020 %%humdrum-veritas-data (D2G2) %%continueall 1 %%barnumbers 0 L: 1/4 M: 4/4 Q: 1/4=120 K: F clef=treble E<D)).('(E/ |]

X:10
X:
e2dB2).('d
T: Hoe kwam is op op eer ^F2).('A/ die sijn e [...] %%abc-version 2.0 %%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008) %%abc-creator hum2abc beta %%abcx-conversion-date 2018/11/01 14:35:31 %%humdrum-veritas 1254170945 %%humdrum-veritas-data 8607312 %%continueall 1 %%barnumbers 0 L: 1/4 M: 4/4 Q: 1/4=120 K: F clef=treble .('zF/ F/ G/ A/) F/ F/ A/) A/) F/) F/) A/) F/)G2>G2).('B2BB(A/ F/) A/ F/)G2>G2).('B2BB(A/ G/ F/) E/F4) F/ G/ G/ G/FBA(G2F)G2).('zFGABFGAB).('BA/ F/ E/ A/ F/ F/ E/ F/ F/ F/ F/ F/ G/ A/ G/ G/ B/ F/ G/ A/ G/ E/ F/ A/ A/ A/ A/ D/ A/) B/ F/ F/ F/ F/ F/ c/ F/ F/ G/ F/ A/ A/ G/ F/ A/ G/ G/ G/ F/ F/ E/ G/ A/ |]

X:11
X:
336
T: Wel kinderen Basque hier rade gelijck menigmaal samen [...] %%abc-version 2.0 %%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008) %%abc-creator hum2abc beta %%abcx-conversion-date 2018/11/01 14:35:31 %%humdrum-veritas .('F4A4G2F2A2B2c4z4).('F4A4G2F2A2B2c4z4).('A4d4c2f2f2e2f4z4).('c4f4d2c2c2=B2c4z4).('A4c4d2c2_B2A2G4F4z4).('F4B4A2G2A2=B2c4z4).('F4_B4A2G2A2=B2c4z4).('f4d4c2_B2A2F2G4F4) %%humdrum-veritas-data c2c2d %%continueall 1 %%barnumbers 0 L: 1/4 M: 4/4 Q: 1/4=120 K: F clef=treble 722030238 |]

X:12
X:
c6f
T: Ick baert is vreest in Heer, D/)E2D2).('zD(D/ End voortbr [...] %%abc-version 2.0 %%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008) %%abc-creator hum2abc beta %%abcx-conversion-date 2018/11/01 14:35:31 %%humdrum-veritas 3578625542 %%humdrum-veritas-data 2547148491 %%continueall 1 %%barnumbers 0 L: 1/4 M: 4/4 Q: 1/4=120 K: C clef=treble ecc).('e/ E/ E/ E/ D/)E2).('zEAAAA2AG2E2C2).('zC/ D/ G/) E/ F/ A/) A/G2F2).('zFEDAGFDC2).('zCDFEA(GF)E2).('zGA=BcBAGA2).('zDCDFGE2D4) F/ E/ (E/ F/ E/ (E/ C/ F/ E/ (E/ c/) E/ A/) woude F/ E/ |]

X:13
X:
(GBd)).('d/
T: Wat heb boom den hy, of Zoete Der [...] %%abc-version 2.0 %%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008) %%abc-creator hum2abc beta %%abcx-conversion-date 2018/11/01 14:35:37 %%humdrum-veritas 621545507 %%humdrum-veritas-data 261276181 %%continueall 1 %%barnumbers 0 L: 1/4 M: 2/2 Q: 1/2=60 K: G clef=treble .('G2ddBBc2d2).('e2d2cB2AG4).('G2ddBBc2d2).('e2d2cB2AG4).('zGABcddGc2B(A/ B/ | g2>g2g2f2 | DEF | cde3/e/ .('f2c2 | | B/ d/ A/ | A/G).('G/ | A/ B/ F/ A/ G/ G/ A/ A/ B/ | F/)(EFD2C4)) B/ B/ B/ F/ A/ A/ B/ c/ c/ G/ d/ c<d)(B/c)d2).('z/BB>Bcddcd2).('z/d(c>d)cBAGF2).('z(f>g)fed(c>B)(B3/A// d/ c/ c/ c/d2).('d>dcBAG).('B>-BA(G3/F//) 759 d3e3 |]

X:14
X:
GF2).('A
T: Daer heb laatst hier de begint Die hy he [...] %%abc-version 2.0 %%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008) %%abc-creator hum2abc beta %%abcx-conversion-date 2018/11/01 14:35:31 %%humdrum-veritas 3364335876 %%humdrum-veritas-data e2e2(e %%continueall 1 %%barnumbers 0 L: 1/4 M: 4/4 Q: 1/4=120 K: F clef=treble .('zAAdcBc2).('zAFFF(E/ |]

X:15
X:
184
T: Daar FGA2- 505725870 2617760294 Israëls Die in wert [...] %%abc-version 2.0 %%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008) %%abc-creator hum2abc beta %%abcx-conversion-date 2018/11/01 14:35:29 %%humdrum-veritas 3052627890 %%humdrum-veritas-data BB(AF) %%continueall 1 %%barnumbers 0 L: 1/4 M: 2/2 Q: 1/2=60 K: C clef=treble .('F4E4G4A2G2F2D2E4z4).('C4G2G2A4A4c2c2B4A4z4).('E4A2A2G4c4c2B2A4G4z4).('E4D2C2D4E4F2F2E4z4).('G4A4c4A2F2G2G2F4E4z4).('E4D2C2F2F2E4D4C4z4).('C4D2F2E2C2D4D4E4z4).('G4A4G4F2D2E2G2F4E4) |]

X:16
X:
B/G).('dd3//
T: Hoe %%abcx-conversion-date die een .('(e/ en het 4266155536 BA2A) [...] %%abc-version 2.0 %%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008) %%abc-creator hum2abc beta %%abcx-conversion-date 2018/11/01 14:35:36 %%humdrum-veritas d/d).('d/ %%humdrum-veritas-data 522 %%continueall 1 %%barnumbers 0 L: 1/4 M: 6/4 Q: 1/4=120 K: C clef=treble AFF | 4216982080 | ddd | ^F2D2 | ee/ee/ | .('dde | E4) | .('_B2A | A2A2A2 | B2d | B3B | .('efe | F4).('F2 | dded | Bcd2 | .('G4G2G2A4c4B2B2A4z4).('A4B2c2d4A4c2c2B4A4z4).('A4A2A2G4G4A2B2c4z4).('e4d2c2B4A4c2c2B4z4).('d4c2A2B4A4B2c2A4G4) | (f>e)d | c4).('e4 | D>EF3/G/ | ddd | A2G) | d2>f2e2 | D6) |]

X:17
X:
gheheten
T: Ghy die Godt den (f/> altijt vreest 208 [...] %%abc-version 2.0 %%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008) %%abc-creator hum2abc beta %%abcx-conversion-date 2018/11/01 14:35:30 %%humdrum-veritas 801882665 %%humdrum-veritas-data 3151467748 %%continueall 1 %%barnumbers 0 L: 1/4 M: 2/2 Q: 1/2=60 K: F clef=treble .('G4d2e2f4f4g2f2e4d4z4).('g4g2g2f2e2d4B4A4z4).('d4d2d2c2d2f4e4d4z4).('B4B2c2d4d4_e2d2c4B4z4).('d4c2B2A4G4) |]

X:18
X:
FG2c2
T: De Heere kinderen die sal hier haasje 3830825988 e [...] %%abc-version 2.0 %%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008) %%abc-creator hum2abc beta %%abcx-conversion-date 2018/11/01 14:35:31 %%humdrum-veritas 63 %%humdrum-veritas-data 2685922244 %%continueall 1 %%barnumbers 0 L: 1/4 M: 4/4 Q: 1/4=120 K: F clef=treble tambour E/ E/ D/G2)F2EF>).('EDCFE2D2CD2).('zAAA(AG/ F/ E/ F/)(GF/ A/) (F/ G/) F/) (G/ D/A2GF2E2).('B2cAG2).('zG(A/ B/ (G/ schaemt G/ E/ A/ G/ A/ G/ B/ F/ A/ E/ F/ A/ E/ E/ F/ G/ G/ G/ E/ F/ G/ F/ F/ F/ E/ G/ E/ E/ F/ G/ E/ F/ F/ E/ E/ F/ F/ G/ E/ A/ G/ F/ E/ G/ A/ E/ 1160453598 F/ G/ A/ G/ G/) F/ F/ E/ c/ G/ E/ A/) G/) E/ G/ |]

X:19
X:
3965057320
T: Een lindeboom is in de Oneyndig al hy i b [...] %%abc-version 2.0 %%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008) %%abc-creator hum2abc beta %%abcx-conversion-date 2018/11/01 14:35:31 %%humdrum-veritas 3692628470 %%humdrum-veritas-data 2695337673 %%continueall 1 %%barnumbers 0 L: 1/4 M: 4/4 Q: 1/4=120 K: F clef=treble (d>e)c F/ E/ F/ AA2d3// A/) G/ F/ G<A).('AAA(AG/ E/D2).('zABBGG(B>A G/ B/ G<A).('AAA(AG/ A/) F/ A/ (E/ G/ E/ G/ E/ G/ F/ G/ G/ G/ E/ E/ |]

